{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pawjai-client",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "/Users/purin/dev/pawjai/pawjai-client"
    },
    {
      "name": "mockup",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "8888", "/Users/purin/dev/pawjai"],
      "port": 8888
    }
  ]
}
